spring.application.name=Concurrent URL Downloader

# Set production profile
spring.profiles.active=prod

# Disable web server for CLI application
spring.main.web-application-type=none

# Logging configuration for CLI application
logging.file.name=url-downloader.log
logging.level.org.springframework.shell=WARN
logging.level.org.jline=WARN
spring.shell.history.enabled=false
